doodle.baseUrl=http://doodle-test.com
doodle.default.title=Football match
doodle.default.location=Vrije University Brussels
doodle.default.time=20:00-21:00
doodle.default.initiator.email=gosuvigi@gmail.com
doodle.default.initiator.name=Bisu Kim Taek Yong
email.default.recipients=gosuvigi@gmail.com

google.mail.smtp.host=smtp.gmail.com
google.mail.port=587
google.mail.username=gosuvigi

ec.mail.smtp.host=smtp.europa.eu

application.version=1.0.0
