# points to doodle-test.com or doodle.com
doodle.baseUrl=http://doodle-test.com

# default value for field number 1
doodle.default.title=Football match

# default value for field number 2
doodle.default.location=Vrije University Brussels

# default value for field number 3
# Sunday = 1, Monday = 2, Tuesday = 3, Wednesday = 4, Thursday = 5, Friday = 6, Saturday = 7
doodle.default.day.of.week=6

# default value for field number 4
doodle.default.time=19:00-20:00

# default value for field number 5
doodle.default.initiator.name=Bisu Kim Taek Yong

# default value for field number 8. Ex: like messi@yahoo.com; messi@gmail.com
email.default.recipients=gosuvigi@gmail.com

# must use {matchDate} instead of normal ${matchDate} as placeholder
# default value that will be used as the email's subject
email.default.subject=Football {matchDate}, {matchTime} T1-2-3 (outdoor)...

# gmail smtp server configuration
google.mail.smtp.host=smtp.gmail.com
google.mail.port=587

# email address to be used to send mails if email provider is Google.
# Make sure to enable your Google account with 'Access for less secure apps'
# in your Google account Security tab.
# Check https://www.google.com/settings/security?hl=en
google.mail.email=gosuvigi@gmail.com

# yahoo smtp server configuration
yahoo.mail.smtp.host=smtp.mail.yahoo.com
yahoo.mail.port=465

# email address to be used to send mails if email provider is Yahoo
yahoo.mail.email=gosuvigi@yahoo.com

# EC smtp server configuration, no user needed
ec.mail.smtp.host=smtp.europa.eu

# default value for field number 6 (useful when using EC smtp server)
doodle.ec.email=messi@europa.ec

# proxy server configuration, needed when inside EC premises or if you use proxy server
usesProxyServer=false
proxy.protocol=http
proxy.username=gogu
proxy.password=gogu
proxy.host=192.168.0.198
proxy.port=8081

application.version=1.0.3
